<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="misa" version="0.1.3">
 <settings>
  <title>MISA</title>
  <revision description="created" date="1/18/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="MISAEL" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="MISAEL" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="FOND.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="FOND.jpg" file="fond.jpg" />
 </mediaBag>
</JClicProject>

